<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DividirCuenta.jnlp">
  <information>
    <title>DividirCuenta</title>
    <vendor>cesar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DividirCuenta.jar" size="3288" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="dividircuenta.DividirCuenta"  name="DividirCuenta" />
  <update check="always"/>
</jnlp>
