<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConversorDivisas.jnlp">
  <information>
    <title>ConversorDivisas</title>
    <vendor>cesar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConversorDivisas.jar" size="3889" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="conversordivisas.ConversorDivisas"  name="ConversorDivisas" />
  <update check="always"/>
</jnlp>
